# Last update: 00:00 23-01-2025

do { /ip firewall address-list add address=yougetsignal.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=xmyip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipinfo.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipinfo.io list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=dnsleak.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipsaya.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=nperf.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=showmyip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.yougetsignal.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=expressvpn.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.expressvpn.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=whatismyip.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtestcustom.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=income.speedtestcustom.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=iplocation.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.iplocation.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.astrill.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.privateinternetaccess.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=mxtoolbox.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ifconfig.co list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=whatismyip.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.goldenfrog.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.mxtoolbox.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.ultratools.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.ip-adress.eu list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.vermiip.es list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.purevpn.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.whatismybrowser.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=zenmate.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.ipchicken.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=bittrex.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=whatismyip.li list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.ipburger.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=cbn.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=whatismyip4.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.inmotionhosting.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=nordvpn.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=wolframalpha.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=cactusvpn.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.cactusvpn.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=m.wolframalpha.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipcow.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=whatismycountry.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=passwordsgenerator.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=att-services.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=wtfismyip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=whatismyip.network list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipinfo.info list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=encodable.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.overplay.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=myipaddress.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.myipaddress.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=whoer.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=whatismyip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.speedtest.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=c.speedtest.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=whatismyipaddress.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=whatismyip.host list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=bearsmyip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=check-host.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=hide.me list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv6test.hide.me list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.perfect-privacy.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=perfect-privacy.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.whatsmyip.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=whatsmyip.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.cbn.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.googlefiber.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.biznetnetworks.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.com.sg list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-sgp1.digitalocean.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.unsyiah.ac.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ambon.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=balikpapan.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=bandung.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=sp1-sby.wowrack.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.sby.dnet.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-sby.hyper.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=coresub1.tri.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.sby.datautama.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=surabaya.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=sby-speedtest.link.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-sby.moratelindo.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=debianx.petra.ac.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.padi.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=coresoc1.tri.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.solo.citra.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest1.moratelindo.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=kuta.speedtest.gratis.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.ugm.ac.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.citra.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest1.oss.myrepublic.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedinternet.varnion.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.channel-11.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=bdl.lampungmonitor.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-lampung.hypernet.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=43.254.127.234 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.verd.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.starnet.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=corebdo1.tri.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=bdg-speedtest.link.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-bdg.hyper.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=st1.unpad.ac.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=nms-bdg.neuviz.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=sp1.unlam.ac.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=banjarmasin.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=sp1.solnet.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.nap.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.ipungpurbaya.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-btm.moratelindo.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=batam.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=sg.ipungpurbaya.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=corebth4.tri.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=st-btm1.mlink.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.cyberplus.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.king.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest1.telkomsel.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.pesat.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest2.starnet.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.bits.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.smartconnect.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=coredps1.tri.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=denpasar.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtestdps1.gmedia.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.dps.dnet.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-bali.hyper.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest2.gunadarma.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=st-dumai1.mlink.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.sumberdata.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.ats-com.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.qiandra.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.tachyon.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=st1.mlink.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=jkt1.speedtest.tri.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=s1.ikamisa96.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.primacom.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.angkasa.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-ix.idola.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.circleone.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-jkt1.skyline.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.idola.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest1.inet.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-iix.xl.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=sp1-jkt.wowrack.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=support.naftalie.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.vstream.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedone.maduroo.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.gig.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.nes.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.maxindo.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.balifiber.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=jkt1-speedtest.smartfren.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.vjn.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=58.147.188.41 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-noc.moratelindo.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-jkt.hypernet.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.houtos.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speed.mncplay.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-jkt01.bit-teknologi.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.biznetgiocloud.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=mainspeedtest.nap.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest1.jlm.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=sp1.swin.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.varnion.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.sdi.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.telin.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=103.197.188.181 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.rndlabbankmandiri.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.indosat.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=jakarta.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.net1.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ooklaspeed.axarva.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.dtp.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=hfs.cni.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.zettagrid.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ookla-id1.buana.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=jkt-speedtest.fast.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.bitek.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=iperf-1.ntt.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-iix.xl.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest1.boltsuper4g.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.orion.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=corecgk2.tri.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.smartmedia.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=jayapura.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-bali.biznetgiocloud.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=sp1.jogjamedianet.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.lungit.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.jogja.citra.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=kalianda.lampungmonitor.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=test.neuviz.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.mtmbali.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.blueline.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=makasar.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=coreupg1.tri.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtestmlg1.gmedia.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.ub.ac.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=sp1.infotek.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=noc.unsrat.ac.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=manado.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=mataram.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.nusa.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=medan.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-mdn.moratelindo.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=metro.lampungmonitor.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=st-pdg1.mlink.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=coreplm1.tri.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=palembang.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=palu.kailiglobal.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-1.wanxp.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=st-riau1.mlink.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.dash.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=pekanbaru.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=corepku1.tri.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest1.bali.ldp.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speed.undip.ac.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-smg.hypernet.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=semarang.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=mm1.unnes.ac.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtestsmg1.gmedia.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=corecgk1.tri.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=sorong.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.crypto.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=sby1-speedtest.smartfren.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=203.6.148.212 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speed1.wds.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.link.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest2.telkomsel.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ternate.speedtest.telkom.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=timika.speedtest.telkom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=sp.uny.ac.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtestyk1.gmedia.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ookla.uii.ac.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.speedtestserver.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest10.vqbn.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-intl.xl.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.lovelivesupport.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.myrepublic.com.sg list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest2.indosat.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-intl.xl.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=sgspeedtest.nap.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ookla.usonyx.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.singnet.com.sg list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.telin.sg list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=sin.speedtest.interoute.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.super.net.sg list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=apac-sg-ookla1.offsitedatasync.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ookla-singapore.renaissance.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=sg-speedtest.fast.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest07.fpt.vn list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=co2speedtest1.starhub.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=m1speedtest1.m1net.com.sg list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.sg.bgp.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=202.3.78.3 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.vodien.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-sg.moratelindo.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.sng01.softlayer.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-sg01.bit-teknologi.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest08.fpt.vn list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.apac.aptilon.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=vps5.vianet.com.np list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-sgp.apac-tools.ovh list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.netpluz.asia list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=test-ipv6.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.net.in list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.unud.ac.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-bali.smartconnect.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.bali.gerbangakses.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.cifo.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=testspeed.melsa.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.acenet.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest-bali.hypernet.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest2.unud.ac.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.jinom.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.faznet.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.sti-group.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest2.centrin.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=stest.ltn.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.iconpln.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.jagat.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=test.ads.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.powertel.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ookla.gigacommunity.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.upg.crypto.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.jatengprov.go.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=spd1.inti.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.turbo.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=bwtest.tanahbumbukab.go.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.umn.ac.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.routelink.net.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.speedtest.com.sg list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speed.sng.host.co.ug list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.google.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.google.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=google.co.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=google.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.bigdatacloud.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=13.33.168.0/22 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=iplogger.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.ipleak.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipleak.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipleak.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ping.eu list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=torguard.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=mon-ip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=hide-my-ip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=browserleaks.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ip-secrets.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=manytools.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=159.53.0.0/16 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=myip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=checkip.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipvanish.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipvoid.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=intip.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ceebydith.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=cekipsaya.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=locallhost.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipchecking.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=iptrackeronline.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=tracemyip.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=infosniper.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=lipinic.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=pingtools.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=104.20.29.34 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=151.101.0.0/22 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.dnsleaktest.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.vpninsights.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipleak.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=tenta.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipx.ac list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.doileak.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=checkip.perfect-privacy.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.my-private-network.co.uk list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ip-check.info list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipcheck.info list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=52.84.146.245 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=52.84.146.220 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=52.84.146.163 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=52.84.146.32 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=54.192.156.0/22 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=emailipleak.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=dnsleaktest.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=id.vpnmentor.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=vpninsights.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=vpnmentor.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=anonymster.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=52.84.144.0/22 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.snapengage.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=whatsmyip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=whatsmyip.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.where-am-i.co list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.my-ip-address.co list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ip4.me list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=api.ipify.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=151.101.0.0/16 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=206.81.16.0/20 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.spyber.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=bgp.he.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=smallseotools.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=tunnelbear.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.maxmind.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=account.hotspotshield.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.cloudflare.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=fullip.info list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ip.zscaler.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.ionos.co.uk list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=api.find-ip.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=stat.ripe.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.web24.com.au list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=checkmyip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=iplocation.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.ip-tracker.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=tools.keycdn.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.ipfingerprints.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.ip2location.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=tools.ip2location.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.find-ip-address.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.mobiletracker.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.geoip.co.uk list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipstack.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=whatismyip.live list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=myip.icu list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=piliapp.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=seribudata.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=cloud.mikrotik.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=openspeedtest.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.t1shopper.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ip8.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.whatismypublicip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.speedcheck.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.dan.me.uk list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.showmyisp.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.whoismyisp.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=echo.websocket.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=aruljohn.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=atomurl.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.bendtel.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.name.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=mrktng.mate.zone list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.auditmypc.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.ipify.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=api6.ipify.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=dnschecker.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.whatismyproxy.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=showmyproxy.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=amibehindaproxy.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=icanhazip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ip-lookup.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=livetrafficfeed.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=geoip.hmageo.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.myipnumber.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.ipvoid.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=askleo.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.myiponline.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.findmyip.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.hostip.info list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.showmyipaddress.eu list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.spyoff.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ba.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=privacytest.info list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=103.28.74.0/23 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=89.187.160.0/23 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.nperf.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=block.opendns.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=67.215.82.0/24 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.internetmarketingninjas.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=myip.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=proprivacy.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=myip.mudfish.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.hide-my-ip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=bestvpn.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.fastmetrics.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=en.dnstools.ch list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=app.uptrends.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=aboutmyip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=addgadgets.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.doteasy.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.cyren.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.hostnic.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=getfoxyproxy.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.embedgooglemap.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=kinsta.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=surfshark.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=45.60.56.0/24 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.showmyip.gr list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.showmyip.com.ar list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.howtofindmyipaddress.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.showmemyip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.infobyip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.ipqualityscore.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.apnic.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=13.35.16.0/21 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=208.95.112.0/24 list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=api.speedspot.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=cloud2.mikrotik.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=wifi.id list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=api.fast.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=wifiman.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speedtest.sia.co.th list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=speed.psu.ac.th list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=sp-dir.uwn.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ds4.whatismyipaddress.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.whatismyip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=www.melissa.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=centralops.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.lookup.test-ipv6.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.master.test-ipv6.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.arauc.br list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.nl list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.roedu.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.v6test.snozzages.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.tunnelbroker.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.excathedra.co list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.ipv6-test.ch list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.ipv6-test.pl list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.ipv6ready.me list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.jamieweb.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.limeconsultants.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.mudgee.host list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.nop.hu list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.nsx.de list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.radioradicale.it list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.sixte.st list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.stdio.be list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6-vm3.comcast.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.alpinedc.ch list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.belwue.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.bvconline.com.ar list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.carnet.hr list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.cgates.lt list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.ch list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.cl list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.com.au list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.cz list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.epic.network list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.fratec.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.freerangecloud.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.go6.si list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.hkg.vr.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.in list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.iu13.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.ke.liquidtelecom.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.micso.network list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.noroutetohost.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.se list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.showmyip.ca list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.sin.vr.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.tld.sk list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.ttk.ru list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.usetelecom.com.br list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.test-ipv6.zw.liquidtelecom.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.testipv6.cn list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.testipv6.de list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.vulndetect.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=test4.vyncke.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=v4-only.steffann.nl list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=v4.ipv6.br list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=v4.test-ipv6.do.ayepv6.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=v4.test-ipv6.vu.ayepv6.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ip4.8n1.org list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4-test-ipv6.eurobilltracker.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.ams2.test-ipv6.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.antradar.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.fra.test-ipv6.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv4.joram.it list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv6test.google.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=v4-zone6.ipv6-test.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=v4.ipv6-test.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=v4v6.ipv6-test.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv6-test.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipv6.he.net list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=api.whatismyip.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=ipgue.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=domainesia.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=static.domainesia.com list=SPEEDTEST } on-error={}
do { /ip firewall address-list add address=tools.domainesia.com list=SPEEDTEST } on-error={}
